# arindamdey

./: .gitignore  LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json
RationcardRegister/: RationcardRegister.sln
RationcardRegister/BusinessObjects/: BusinessObjects.csproj
RationcardRegister/BusinessObjects/Common/: ClientBrowser.cs  ClientCredential.cs  ClientOS.cs  Config.cs  GeneralDropdown.cs  Messages.cs  MsgStatus.cs  RoleControls.cs
RationcardRegister/BusinessObjects/Contact/: ContactDetails.cs
RationcardRegister/BusinessObjects/Interfaces/: ICategory.cs  ICustomer.cs  IRationCard.cs  IUser.cs
RationcardRegister/BusinessObjects/RationCard/: AppStart.cs  Bill.cs  BillDetails.cs  Category.cs  CategoryWiseSearchResult.cs  Customer.cs  Distributor.cs  Document.cs  DocumentType.cs  Hof.cs  MacAddr.cs  MacIdAssigned.cs  Product.cs  ProductBrandMaster.cs  ProductClassMaster.cs  ProductDeptMaster.cs  ProductMaster.cs  ProductMcMaster.cs  ProductQuantityMaster.cs  ProductStock.cs  ProductStockReport.cs  ProductSubClassMaster.cs  ProductSubDeptMaster.cs  Product_Input_Master.cs  RationCardDetail.cs  RationCardDetailExtended.cs  RelationMaster.cs  Role.cs  SecurityCode.cs  Uom.cs  UomType.cs  User.cs
RationcardRegister/BusinessWorker/: BWInstance.cs  BusinessWorker.csproj
RationcardRegister/DataAccess/: DALInstance.cs
RationcardRegister/DataAccess/Scripts/: 01DDL.sql  02DML.sql  Func_Hof_Member_Total_Count.sql  Func_Hof_Name.sql  Sp_Fetch_Bill_Counter.sql  Sp_Product_Search.sql  Sp_RationCard_Delete.sql  Sp_RationCard_Save.sql  Sp_RationCard_Search_By_Adhar.sql  Sp_RationCard_Search_By_CardNo.sql  Sp_RationCard_Search_By_Name.sql  Sp_RationCard_Search_With_Count.sql  Sp_Save_Bill.sql  Sp_Unique_Check.sql  Sp_Update_Bill_Count.sql
RationcardRegister/Helper/: ConnectionManager.cs  FileHelper.cs  Helper.csproj  MongoDbHelper.cs  SeriloggerThreadIdEnricher.cs  UserHelper.cs
RationcardRegister/HelperManagers/: EMailManager.cs  HelperManagers.csproj
RationcardRegister/MasterDataManager/: MasterData.cs  MasterDataHelper.cs  MasterDataManager.csproj
RationcardRegister/MasterDataManager/MasterDataWrapper/: CardsOfThisFortnightWrapper.cs  CategoryMasterDataTypeWrapper.cs  CategoryWiseSearchResultMasterDataTypeWrapper.cs  ConfigWrapper.cs  DistMasterDataTypeWrapper.cs  HofMasterDataTypeWrapper.cs  IMasterDataTypeWrapper.cs  ProductBrandMasterDataTypeWrapper.cs  ProductClassMasterDataTypeWrapper.cs  ProductDeptMasterDataTypeWrapper.cs  ProductMasterDataTypeWrapper.cs  ProductMcMasterDataTypeWrapper.cs  ProductSubClassMasterDataTypeWrapper.cs  ProductSubDeptMasterDataTypeWrapper.cs  RelationMasterDataTypeWrapper.cs  RoleMasterDataTypeWrapper.cs  UomMasterDataTypeWrapper.cs  UomTypeMasterDataTypeWrapper.cs
RationcardRegister/RationcardRegister/: MiddlewareExtensions.cs  Program.cs  RationcardRegister.csproj  RequestCultureMiddleware.cs  Startup.cs  appsettings.json
arindamdeyinfo/: arindamdeyinfo.sln
arindamdeyinfo/BusinessObjects/: BusinessObjects.csproj  Constants.cs  LogEntry.cs  MongoBase.cs
arindamdeyinfo/BusinessWorker/: BusinessWorker.csproj
arindamdeyinfo/DataAccess/: DALInstance.cs  DataAccess.csproj
arindamdeyinfo/Helper/: AutomapperHelper.cs  DateHelper.cs  EMailHelper.cs  EnumHelper.cs  Helper.csproj  LoggerHelper.cs  SecurityEncrypt.cs  ThreadHelper.cs  XmlHelper.cs
arindamdeyinfo/HelperManagers/: ConfigManager.cs  HelperManagers.csproj  Network.cs  TimeStampHelper.cs
arindamdeyinfo/MasterDataManager/: MasterData.cs  MasterDataHelper.cs  MasterDataManager.csproj
arindamdeyinfo/MasterDataManager/MasterDataWrapper/: ConfigWrapper.cs  IMasterDataTypeWrapper.cs  RoleMasterDataTypeWrapper.cs
arindamdeyinfo/arindamdeyinfo/: MiddlewareExtensions.cs  Program.cs  RequestCultureMiddleware.cs  Startup.cs  arindamdeyinfo.csproj
arindamdeyinfo/arindamdeyinfo/Controllers/: HomeController.cs  LoggingController.cs
arindamdeyinfo/arindamdeyinfo/Filters/: CustomActionFilters.cs
arindamdeyinfo/arindamdeyinfo/Models/: ErrorViewModel.cs
arindamdeyinfo/arindamdeyinfo/Properties/: launchSettings.json
arindamdeyinfo/arindamdeyinfo/Properties/PublishProfiles/: CustomProfile.pubxml
arindamdeyinfo/arindamdeyinfo/Views/: _ViewImports.cshtml
arindamdeyinfo/arindamdeyinfo/Views/Home/: AcademicPartial.cshtml  AwardsPartial.cshtml  CertificatesPartial.cshtml  CircularCarousel.cshtml  ClientPartial.cshtml  EmployeeDetailsPartial.cshtml  Index.cshtml  MyCoverPartial.cshtml  PersonalDetailsPartial.cshtml  ProfilePartial.cshtml  SliderPartial.cshtml  TechnicalskillsPartial.cshtml
arindamdeyinfo/arindamdeyinfo/Views/Shared/: BrowserInfo.cshtml  Geolocation.cshtml  NetworkInfo.cshtml  _Layout.cshtml
arindamdeyinfo/arindamdeyinfo/wwwroot/css/: site.css  site.min.css
arindamdeyinfo/arindamdeyinfo/wwwroot/js/: site.js
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  websocket.service.ts
(+157 files in other folders)
