<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>df671e1f-22a3-48c4-ac9b-f45246488740</UserSecretsId>
    <ApplicationIcon>wwwroot\logoony.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    <ProjectReference Include="..\BusinessWorker\BusinessWorker.csproj" />
    <ProjectReference Include="..\HelperManagers\HelperManagers.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\MasterDataManager\MasterDataManager.csproj" />
  </ItemGroup>

</Project>
